:root {
    --main: #ff7070;
    --sub: #ffb8b7;
    --text: hsl(0, 0%, 0%);
  }

body {
    overflow: hidden;
}

html, body {
  margin: 0;
  padding: 0;
  background: rgb(80, 80, 80);
}

input[type="checkbox"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    background-color: #d8d8d8;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.10em solid currentColor;
    border-radius: 50%;
    display: grid;
    place-content: center;
}

input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 100ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
    background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

h1, h2, h3, h4, h5, h6, p, li, label {
    font-family: Arial, Helvetica, sans-serif;
}

a:link { 
    text-decoration: none; 
}

a:visited { 
    text-decoration: none; 
}


a:hover { 
    text-decoration: none; 
}


a:active { 
    text-decoration: none; 
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #858585;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main)
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--sub);
  }

.header-text {
    color: var(--text);
    font-size: 22px;
    margin: 0 40px;
}

.header-container {
    display: flex;
    align-items: center;

    height: 8vh;
    min-width: 100vw;
    background-color: var(--main)
}

.main-container {
    display: grid;
    grid-template: auto / 1fr 4fr;
    min-height: 92vh;
}

.project-container {
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgb(114, 114, 114);
    display: grid;
    grid-template: 10% 90% / 100%;
    max-height: 92vh;

    list-style: none;
    color:rgb(255, 255, 255);
}

.task-list {
    grid-area: 1 / 2 / 2 / 3;
    background: rgb(80, 80, 80);
}

.projects-bar {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left: 1px;
    background-color: rgb(30, 30, 30);
}

.project-list {
    overflow-y: auto;
    grid-area: 2 / 1 / 2 / 3;
}

.sidebar-item {
    margin-left: 30px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.add-project-button {
    height: 24px;
    width: 24px;
    margin-right: 30px;
    margin-left: 20px;
    transition: all .4s;
}
.add-project-button:hover {
    cursor: pointer;
    transform: rotate(90deg);
    transition: .4s;
}

.add-task-button {
    height: 24px;
    width: 24px;
    margin-right: 30px;
    margin-left: 20px;
    transition: all .4s;
}
.add-task-button:hover {
    cursor: pointer;
    transform: rotate(90deg);
    transition: .4s;
}

.project-div {
    display: flex;
    align-items: center;

    border: solid 2px rgb(100, 100, 100);
    transition: 0.3s;
    background-color: rgb(80, 80, 80);
    height: 2em;
}

.project-div:hover {
    background-color: rgb(168, 168, 168);
    cursor: pointer;
}

.selected-project {
    background-color: rgb(168, 168, 168);
}

.project-div:focus {
    background-color: rgb(189, 42, 42);
}

.project-div:nth-child(n+2) {
    margin-top: -2px;
}

.project-text {
    margin-left: 40px;
    font-size: 16px;
}

.task-container {
    display: grid;
    grid-template: 10% 90% / auto;
}

.item-container {
    overflow-y: auto;
}

.task-header {
    display: flex;
    align-content: center;
    justify-content: space-between;

    background-color: rgb(46, 46, 46);
    color: rgb(255, 255, 255);
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 20px;
}

.add-task {
    display: flex;
    align-items: center;
}

.select-date {
    display:flex; 
    align-items: center;

    margin: 0px 40px;
    color: white;
}

.select-date > p {
    margin: 0px 10px;
}

.task-list {
    grid-area: 2 / 1 / 3 / 2;
    
    display: grid;
    grid-template: 1fr / 1fr;
}

.notask-message {
    color: white;
    font-size: 36px;
    padding-left: 80px;
}

.task-item {
    display: grid;
    grid-template: 100% / 6% 94%;

    margin: 15px 40px;
    border: var(--sub) solid 2px;
    border-radius: 10px;
    background-color: var(--sub);
    width: 85%;
    height: 70px;
    opacity: 1;
    transition: opacity.4s linear;
    z-index: 6;
}

.task-info-container {
    grid-area: 1 / 2 / -1 / -1;

    display: grid;
    grid-template: 50% 50% / 20px repeat(7, 1fr);

    color: var(--text);
}

.task-info-container:hover {
    cursor: pointer;
}

.task-item > div > p {
    margin: 0px;
}

.task-name {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    align-items: center;

    font-size: 20px;
}

.task-desc {
    grid-area: 2 / 1 / 3 / 8;
    display: flex;
    align-items: center;

    font-size: 16px;
}

.task-prio {
    grid-area: 1 / 8 / 2 / 9;
    display: flex;
    align-items: center;

    font-size: 16px;
}

.task-date {
    grid-area: 2 / 8 / 3 / 9;
    display: flex;
    align-items: center;
    
    font-size: 16px;
}

.task-checkbox {
    grid-area: 1 / 1 / 2 / 2;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-complete {
    opacity: .3;
    transition: opacity .7s linear;
}

.task-container {
    width: 100%;
    max-height: 92vh;
}

.task-sidebar {
    z-index: 3;
    position: fixed;
    right: 0;
    overflow: hidden;

    border: #a159ff solid 0px;
    background-color: #606060;
    height: 81.5%;
    width: 30%;
}

.sidebar-info {
    display: grid;
    /* Add grid details here */

    width: 340px;
    padding: 8px 30px;
}

.task-sidebar-hidden {
    width: 0px;
    border: #505050 solid 0px;

    transition: all .3s ease-in-out;
}

.task-sidebar-visible {
    width: 30%;
    border: var(--main) solid 7px;

    transition: all .4s ease-in-out;
}

.delete-container {
    display: flex;
    align-items: center;
}

.delete-text {
    margin-left: 10px;
}

.project-modal {
    display: grid;
    grid-template: 1fr 10fr 2fr/ 10fr 3fr 1fr;

    position: absolute;
    left: 5%; 
    right: 0; 
    top: 0;
    bottom: 10%;
    margin: auto;
    z-index: 999;
    height: 30%;
    width: 50%;
    background-color: #2f2f2f;
    color: white;
    visibility: hidden;
}

.project-x-button {
    grid-area: 1 / 3 / 2 / 4;

    display: flex;
    justify-content: center;

    margin: 0px 15px;
    font-size: 35px;
    color: white;
}

.create-project-form {
    grid-area: 1 / 1 / 3 / 3;
    font-size: 2rem;
    padding: 18px 40px;
}

.project-name {
    margin-top: 20px;
    width: 60%;
    height: 20%
}

.create-project-button {
    grid-area: 3 / 2 / 4 / 4;

    margin: 10px 0px;
    max-width: 100%;
}

.task-modal {
    position: absolute;
    left: 5%; 
    right: 0; 
    top: 0;
    bottom: 10%;
    margin: auto;
    z-index: 999;
    height: 50%;
    width: 60%;
    background-color: #0e6aff;
    visibility: hidden;
}

.modal-backdrop {
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background-color:rgba(0, 0, 0, 0.434);
    visibility: hidden;
}

.visible {
    visibility: visible;
}

.blur {
    filter: blur(1.8px);
    pointer-events: none;
}

.x-button {
    font-size: 30px;
    width: 2rem;
}
